<!--
	This is not a challange
	there is nothing here
	come by our camp
	bring beer
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>❓⁉️❓</title>
  <style type="text/css">
  html, body {
	  width: 100vh;
	  height: 100vw;
	  margin: 0;
  }
  p {
	  margin: 0;
  }
  </style>
</head>
<body>
<p>❓⁉️❓</p>
</body>
</html>
